<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            background-color: pink;
            /* display: block; 把行内元素a转换为 块级元素 */
            display: block;
            text-decoration: none;
            text-align: center;
            margin-top: 10px;
        }
        
        div {
            width: 289px;
            height: 50px;
            background-color: purple;
            /* display: inline; 把div 块级元素转换为行内元素 */
            display: inline;
        }
        
        span {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="#">我要转换成块级元素</a>
    <div>我是块级元素，我要转换为行内元素</div>
    <span>行内元素转换为行内块元素</span>
</body>

</html>