<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .son {
            position: absolute;
            /* top: 10px;
            left: 10px; */
            top: 10px;
            right: 20px;
            /* left: 0px;
            bottom: 0px; */
            width: 200px;
            height: 200px;
            background-color: deeppink;
        }
        
        .son1 {
            position: absolute;
            /* top: 10px;
            left: 10px; */
            top: 100px;
            right: 200px;
            /* left: 0px;
            bottom: 0px; */
            width: 200px;
            height: 200px;
            background-color: deeppink;
        }
        
        .father {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: blue
        }
        
        .yeye {
            position: relative;
            width: 800px;
            height: 800px;
            background-color: hotpink;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="son">

    </div>
    <div class="father">
        <div class="son1">

        </div>
    </div>
    <div class="yeye">
        <div class="father" style="background-color: blueviolet;">
            <div class="son1">

            </div>
        </div>
    </div>
</body>

</html>