<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-bd ul li {
            /* 子绝父相 */
            position: relative;
            float: left;
            width: 228px;
            height: 270px;
            background-color: #fff;
            margin-right: 15px;
            margin-bottom: 15px;
        }
        
        .box-bd ul li>img {
            width: 100%;
        }
        
        .box-bd ul li h4 {
            margin: 20px 20px 20px 25px;
            font-size: 15px;
            color: #050505;
            font-weight: 400;
        }
        
        .box-bd ul li em {
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .box-bd .info {
            margin: 0 20px 0 25px;
            font-size: 12px;
            color: #999;
        }
        
        .box-bd .info span {
            color: #ff7c2d;
        }
        
        li {
            list-style: none;
        }
        
        .hot {
            width: 20%;
            height: 10%;
        }
    </style>
</head>

<body>
    <div class="box-bd">
        <ul>
            <li>
                <em>
                    <img src="./images/hot.png" alt="" class="hot">
                </em>
                <img src="../Day11-学成案例/images/class1.png" alt="">
                <h4>Think PHP5.0博客系统实战</h4>
                <div class="info">
                    <span>高级</span> * 1125人在学习
                </div>
            </li>
        </ul>
    </div>
</body>

</html>