<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
            background-image: url(../images/meishaonv.png);
            background-repeat: no-repeat;
            /* background-position :方位名词 */
            /* background-position: center top; */
            /* background-position: right center; */
            /* 如果是方位名词 则跟顺序无关 */
            /* 此时 水平一定是靠右对齐 第二个参数省略y轴是 垂直居中显示的 */
            /* background-position: left; */
            /* 此时 第一个参数一定是top y轴 顶部对齐 第二个参数省略x轴是 水平居中显示的 */
            background-position: top;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>