<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li:first-of-type {
            background-color: green;
        }
        
        ul li:last-of-type {
            background-color: hotpink;
        }
        /* :nth-child()会把所有的盒子都排列序号 */
        /* 执行的时候首先看 :nth-child(1) 之后回去看 前面的div */
        
        section div:nth-child(1) {
            background-color: hotpink;
        }
        /* nth-of-type()会把指定的盒子都排列序号 */
        /* 执行的时候首先看  前面的div指定元素 之后回去看:nth-of-type(1) 第几个孩子 */
        
        section div:nth-of-type(1) {
            background-color: indigo;
        }
    </style>
</head>

<body>
    <ul>
        <li>我是第1个孩子</li>
        <li>我是第2个孩子</li>
        <li>我是第3个孩子</li>
        <li>我是第4个孩子</li>
        <li>我是第5个孩子</li>
        <li>我是第6个孩子</li>
        <li>我是第7个孩子</li>
        <li>我是第8个孩子</li>
    </ul>
    <section>
        <p>123</p>
        <div>456</div>
        <div>789</div>
    </section>

</body>

</html>