<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            background-color: pink;
            margin: 30px auto;
        }
        
        .tudou img {
            width: 100%;
            height: 100%;
        }
        
        .tudou:before {
            /* 隐藏遮罩层 */
            display: none;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(../images/hot.png) no-repeat center;
        }
        /* 当我们鼠标经过这个位置，就要让里面before 遮罩层显示出来 */
        
        .tudou:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">

        <img src="../images/zgr.png" alt="">
    </div>
</body>

</html>