<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: red;
            /* transition: 变化的属性 花费时间 运动曲线 何时开始; */
            /* 多个属性，逗号分隔 */
            /* transition: width .2s ease-in-out .3s, height .2s ease-in-out .3s; */
            /* 如果想要多个属性都变化，属性写all即可 */
            transition: all .5s;
            /* 谁做过渡，给谁加 */
            /* transition: height .2s ease-in-out .3s; */
        }
        
        div:hover {
            width: 400px;
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>