<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .box {
            width: 298px;
            height: 600px;
            background-color: #fff;
            margin: 100px auto;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        .box img {
            width: 100%;
        }
        
        .review {
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }
        
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 28px;
        }
        
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        
        .info span {
            color: red;
        }
        
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../images/mimag.png" alt="">
        <p class="review">我是剃须刀哦</p>
        <div class="appraise">我是评价</div>
        <div class="info">
            <h4> <a href="#"> 小米剃须刀，你值得拥有...</a></h4>
            <em>|</em>
            <span>499元</span>
        </div>
    </div>
</body>

</html>